<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_mandaderos"
        android:icon="@drawable/ic_motorcycle"
        android:title="@string/title_mandaderos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person"
        android:iconTint="@android:color/black"
        android:title="@string/title_perfil" />

</menu>
