<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrador.mandaditostec.Cliente.Pedido.EstadoPedido.TabPedidos">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/acerca_de"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_devs"
        android:orderInCategory="100"
        android:title="@string/desarrolladores"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terms"
        android:orderInCategory="100"
        android:title="@string/t_rminos_y_condiciones"
        app:showAsAction="never" />
</menu>
