<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:id="@+id/coordinatorPedidos"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cliente.Pedido.FragmentPedidos">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_inicio"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/blanco"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/pedido_pendiente"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/montana_noche" />

                    <TextView
                        style="@style/textoTituloPedido"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/azulObscuro"
                        android:text="Ver tus listas de pedidos"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/acceder_lista_pedidos"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnCardPedidos"
                            style="@style/botonCards" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/pedido_pendiente"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/commetas" />

                    <TextView
                        style="@style/textoTituloPedido"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/azulObscuro"
                        android:text="¿Como realizar un pedido?"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tuto"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnCardTuto"
                            style="@style/botonCards" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/pedido_pendiente"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/iceberg" />

                    <TextView
                        style="@style/textoTituloPedido"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/azulObscuro"
                        android:text="Conoce más sobre la app"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ver_mas"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnCardAcerca"
                            style="@style/botonCards" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/pedido_pendiente"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/blue" />

                    <TextView
                        style="@style/textoTituloPedido"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/azulObscuro"
                        android:text="Términos y condiciones"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terminos"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnCardTerminos"
                            style="@style/botonCards" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>